SUPABASE_URL='your-supabase-url'
NEXT_PUBLIC_SUPABASE_URL=$SUPABASE_URL
ANON_KEY='your-anon-key'
NEXT_PUBLIC_ANON_KEY=$ANON_KEY
SERVICE_ROLE_KEY='your-service-role-key'

NEXT_PUBLIC_BASE_URL='your-base-url'
NEXT_PUBLIC_API_URL='your-api-url'
